<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Nanum+Pen+Script&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/11e289fd06.js"
      crossorigin="anonymous"
    ></script>
    <meta
      title="description"
      content="Diesel is a sassy feline, full of emotions and self-entitlement. Enjoy his autobiography. "
      <meta
      charset="UTF-8"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --primary-color: #36b3bd;
        --secondary-color: #000;
        --accent-color: #f2f2f2;
        --heading-font-family: "Playfair Display", serif;
        --body-font-family: "poppins", serif;
        --handwrite-font-family: "Nanum Pen Script", cursive;
        --signature-font-family: "Monsieur La Doulaise", cursive;
      }

      body {
        max-width: 100%;
        height: auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      i {
        text-align: center;
      }
      h1 {
        font-family: var(--heading-font-family);
      }
      h2 {
        font-family: var(--heading-font-family);
      }
      h3 {
        font-family: var(--heading-font-family);
        margin: 30px;
      }

      i {
        color: var(--primary-color);
        font-size: 50px;
        padding: 20px;
      }

      p {
        text-align: center;
        font-size: 24px;
        font-family: var(--heading-font-family);
        font-weight: normal;
        margin: 25px auto;
      }
      ul {
        list-style: none;
      }
      li {
        opacity: 80%;
        margin: 20px;
      }
      footer {
        font-size: 10px;
        margin: 0 25px 10px 0;
        text-align: right;
      }
      a {
        color: var(--primary-color);
        text-decoration: none;
        transition: ease-in-out 200ms;
      }
      a:hover {
        color: var(--secondary-color);
      }
      footer a:hover {
        color: var(--secondary-color);
        opacity: 50%;
        cursor: pointer;
        transition: 200ms;
      }
      .carousel {
        display: block;
        margin: 100px 200px;
      }
      .navbar {
        max-width: 100%;
      }
      .navbar-toggler-icon {
        color: #fff !important;
      }
      .logo,
      .nav-link,
      .navbar-dark {
        color: white;
        text-align: right;
        padding: 5px 10px;
      }
      .logo {
        font-size: 16px;
        text-align: left;
        display: inline-block;
      }
      .logo i {
        font-size: 15px;
        margin-right: -7px;
      }
      .active {
        color: var(--primary-color) !important;
        line-height: 1.5;
      }
      .active:hover {
        color: var(--secondary-color) !important;
        cursor: pointer;
        transform: ease-in-out 200ms;
      }
      .nav-link:hover {
        color: var(--primary-color) !important;
        opacity: 70%;
        cursor: pointer;
        transform: ease-in-out 200ms;
      }
      .hero {
        margin-top: 100px;
      }
      .homepage-heading {
        color: var(--primary-color);
        background: var(--accent-color);
        padding: 200px 200px;
      }
      .homepage-heading h2 {
        font-size: 32px;
      }
      .homepage-heading h1 {
        font-size: 50px;
        line-height: 1.5;
      }

      .homepage-headshot {
        margin: 0 auto;
        background: transparent;
        border-radius: 7px;
      }
      .homepage-caption {
        font-size: 20px;
        margin: 50px 0 0 0;
      }
      .homepage-interest-section ul {
        font-family: var(--body-font-family);
        line-height: 1.5;
        font-size: 16px;
        margin: 0 10px;
      }
      .homepage-hobbies {
        background: var(--accent-color);
      }
      .homepage-likes,
      .homepage-dislikes {
        margin: 0 auto;
      }
      .homepage-dislikes {
        border: 1px solid var(--secondary-color);
      }
      .homepage-likes {
        background: var(--secondary-color);
        color: #fff;
      }
      .about-heading {
        background-color: var(--accent-color);
        color: var(--primary-color);
        padding: 100px 50px;
        margin: 83px 550px;
        font-size: 75px;
      }
      .about-subheadings {
        font-family: var(--heading-font-family);
        font-size: 30px;
        font-weight: bold;
        margin: 100px 0 35px;
      }
      .about-icon {
        text-align: center;
        font-size: 15px !important;
      }
      .about-section,
      .signature-signoff {
        font-family: var(--heading-font-family);
        font-size: 18px;
        padding: 5px 10px;
        margin: 25px 200px 100px 200px;
        text-align: justify;
      }

      .signature-signoff {
        text-align: center;
      }

      .signature {
        font-family: var(--signature-font-family);
        font-size: 60px;
        margin-top: -120px;
        padding-left: 150px;
      }

      .gallery-caption {
        font-family: var(--handwrite-font-family);
        font-size: 36px;
        color: var(--primary-color);
      }
      .gallery img {
        width: 200px;
        height: auto;
      }

      .gallery-body {
        background-color: var(--accent-color);
      }

      .gallery-heading {
        background-color: #fff;
        color: var(--primary-color);
        padding: 50px 0;
      }

      .bg-secondarycolor {
        background-color: #e1e2e3;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
      }
      .contact-diesel {
        text-align: left !important;
      }
      .social-toast {
        padding: 1px 12px;
        margin: 100px;
        border-radius: 7px;
      }
      .cat-sm {
        font-size: 20px;
        background-color: var(--accent-color);
        border-radius: 100%;
        text-align: left;
      }
      .h1-contact {
        margin: 100px auto;
      }
      .social-contactlaura {
        text-align: left !important;
        padding-left: 15px;
        font-size: 16px;
        line-height: 1.5;
      }
      .social-contactlaura a:hover {
        color: #fff;
        background-color: var(--primary-color);
        padding: 10px 20px;
        border-radius: 7px;
      }
      .text-sm-right {
        text-align: right !important;
        padding: 10px 20px;
      }
      .contact-diesel-signoff {
        font-size: 16px;
        text-align: right !important;
        color: var(--secondary-color);
        opacity: 70%;
        font-weight: 800px;
        letter-spacing: 1.5px;
      }

      @media (min-width: 1000px) {
        .homepage-heading {
          padding: 50px;
          margin: 0 auto;
        }
        .homepage-interest-section {
          text-align: center;
          margin: 75px;
        }
        .carousel {
          margin: 100px 600px;
        }
        .carousel img {
          margin: 10px auto;
        }
        .gallery-diesel-main {
          padding: 10px 10px 30px;
          max-width: 300px;
        }
        .about-heading {
          padding: 100px 200px;
          text-align: center;
          margin: 50px 200px;
          display: block;
        }
      }
      @media (max-width: 1875px) {
        .carousel {
          margin: 100px 300px;
        }
      }
      @media (max-width: 992px) {
        .homepage-body {
          margin: 75px;
          display: block;
        }
        .homepage-heading {
          padding: 50px;
          margin: 0 auto;
        }
        .homepage-heading h2 {
          font-size: 16px;
        }
        .homepage-heading h1 {
          font-size: 30px;
        }

        img {
          border: var(--primary-color);
          margin: 10px auto;
          display: block;
        }

        .about-heading {
          margin: 100px 150px;
        }
        .homepage-caption {
          font-size: 16px;
        }
        .carousel {
          margin: 75px 200px;
        }
        .gallery-caption {
          font-size: 20px;
        }
      }
      @media (max-width: 767px) {
        p {
          display: block;
          margin: 30px 5px -20px 20px;
          font-size: 20px;
        }
        i {
          font-size: 36px;
        }
        .homepage-container {
          margin: 25px 10px;
        }
        .homepage-heading {
          margin: -50px 5px 40px 5px;
          padding: 20px;
        }
        .about-heading {
          padding: 50px;
          margin: 40px 70px 0;
          font-size: 50px;
        }
        .about-subheadings {
          text-align: center;
          font-size: 20px;
        }
        .about-section {
          text-align: center;
          margin: 25px;
          font-size: 16px;
        }
        .about-icon {
          font-size: 24px !important;
          margin: 0 auto;
        }
        .signature-signoff {
          margin: 0 auto;
          font-size: 16px;
        }
        .signature {
          font-size: 40px;
          margin: -40px 75px 50px 0;
        }

        .gallery-body {
          max-width: fit-content;
          padding: 25px;
          display: block;
          margin: 25px auto;
        }
        .gallery-caption {
          padding-bottom: 22px;
        }
        .carousel {
          margin: 50px 10px;
        }

        footer {
          font-size: 7px;
        }
        .social-toast {
          margin: 25px;
          font-size: 10px;
        }
        .contact-diesel {
          font-size: 15px;
        }
        .social-post {
          font-size: 12px;
        }
        .contact-diesel-signoff {
          padding-bottom: 40px;
        }
      }
    </style>
    <title>Diesel, The Cat | Autobiography</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand logo" href="#home"
          ><i class="fa-solid fa-cat"></i>Diesel</a
        >
        <button
          class="navbar-toggler bg-secondary"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#home"
                title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about" title="About Diesel, the cat"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#diary" title="Diesel's daily diary"
                >Daily Diary</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#gallery"
                title="Portrait gallery of Diesel"
                >Gallery</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#human-contact"
                title="Meet Diesel's Human"
                >The Human</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" title="Contact Diesel"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="homepage-body">
      <div class="hero" id="home">
        <div class="d-flex justify-content-center">
          <div class="row">
            <div class="col-md-6">
              <div class="row col-md-3"></div>
              <div class="row col-md-8 homepage-heading">
                <h2>hello world.</h2>
                <h1>
                  I am <br />
                  Diesel
                </h1>
              </div>
            </div>
            <div class="col-md-6 d-none d-md-block">
              <img
                src="https://beautiful-boba-4c9fec.netlify.app/images/bed-headshot.jpeg"
                alt="Headshot of Diesel, the
          cat"
                class="img-fluid homepage-headshot shadow-lg"
              />
            </div>
            <div class="row">
              <div class="col d-block d-md-none">
                <img
                  src="https://beautiful-boba-4c9fec.netlify.app/images/bed-headshot.jpeg"
                  alt="Headshot of Diesel, the
          cat"
                  class="img-fluid homepage-headshot shadow-lg"
                />
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-md-12">
                <p class="homepage-caption">
                  I am a short-haired spooky representative full of sass. If you
                  are wondering about the spooky part....it’s me. I spook
                  easily.
                </p>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-12 text-center py-5">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="homepage-interest-section">
        <div class="row d-flex justify-content-center">
          <div class="col-md-5 homepage-likes">
            <h3>Likes</h3>
            <ul>
              <li>
                Thoroughly enjoy hissing at the vet, especially the vet tech
                handler
              </li>
              <li>Yowling and playing with my turtle when no one is looking</li>
              <li>
                Love to pester people that are clearly allergic to felines
              </li>

              <li>Leaving my turtle in absurd and random places</li>
              <li>Demanding food, respectively</li>
              <li>Chicken pâté (must be pâté)</li>
            </ul>
          </div>
          <div class="col-md-2 pt-5"></div>
          <div class="col-md-5 homepage-dislikes">
            <h3>Dislikes</h3>

            <ul>
              <li>
                Coffee grinders before breakfast, but during breakfast is
                acceptable
              </li>
              <li>
                I strongly dislike pedi pedis and do not enjoy the “spa”
                experience
              </li>

              <li>Loud noises (....this is a civilized household)</li>
              <li>Strangers and people standing</li>
              <li>The vet</li>
            </ul>
          </div>
        </div>
        <div class="row d-flex justify-content-center py-5">
          <div class="col-md-12 homepage-hobbies shadow-md">
            <h3>Hobbies</h3>
            <ul>
              <li>Ripping hair out of my tail (drives my human crazy 😈)</li>
              <li>Observing my kingdom from above</li>
              <li>Eating chicken pâté</li>
              <li>Napping</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="gallery-body">
      <div class="gallery-heading">
        <h1 class="h1-gallery mt-5" id="gallery">Portrait Gallery</h1>
        <h3 class="h3-gallery mt-1">of Diesel</h3>
      </div>
      <div
        id="carouselExampleFade"
        class="carousel slide carousel-fade shadow-lg carousel-dark"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item p-4 img-fluid active">
            <img
              src="https://beautiful-boba-4c9fec.netlify.app/images/diesel-main-carousel.png"
              class="d-block w-100 center img-fluid gallery-diesel-main"
              alt="cat headshot"
            />
            <p class="gallery-caption">It's me!</p>
          </div>
          <div class="carousel-item img-thumbnail p-4 img-fluid">
            <img
              src="https://beautiful-boba-4c9fec.netlify.app/images/bed-stretch.jpeg"
              class="d-block w-100 img-fluid"
              alt="cat sleeping in cat bed"
            />
            <p class="gallery-caption">My favorite place</p>
          </div>

          <div class="carousel-item img-thumbnail p-4 img-fluid">
            <img
              src="https://beautiful-boba-4c9fec.netlify.app/images/existential.png"
              class="d-block w-100 img-fluid"
              alt="Cat staring at self in mirror"
            />
            <p class="gallery-caption">My morning existential crisis</p>
          </div>
          <div class="carousel-item img-thumbnail p-4 img-fluid">
            <img
              src="https://beautiful-boba-4c9fec.netlify.app/images/turtle.jpeg"
              class="d-block w-100 img-fluid"
              alt="a turtle cat toy"
            />
            <p class="gallery-caption">
              My honorary turtle in another random location
            </p>
          </div>
          <div class="carousel-item img-thumbnail p-4 img-fluid">
            <img
              src="https://beautiful-boba-4c9fec.netlify.app/images/rug-nap.jpeg"
              class="d-block w-100 img-fluid"
              alt="cat napping on rug"
            />
            <p class="gallery-caption">My afternoon nap</p>
          </div>
          <div class="carousel-item img-thumbnail p-4 img-fluid">
            <img
              src="https://beautiful-boba-4c9fec.netlify.app/images/lap-nap.JPG"
              class="d-block w-100 img-fluid"
              alt="cat napping on rug"
            />
            <p class="gallery-caption">My evening lap nap</p>
          </div>
          <div class="carousel-item img-thumbnail p-4 img-fluid">
            <img
              src="https://beautiful-boba-4c9fec.netlify.app/images/turtle-nap.jpeg"
              class="d-block img-fluid"
              alt="cat napping with toy turtle"
            />
            <p class="gallery-caption">Turtle Naptime</p>
          </div>
          <div class="carousel-item img-thumbnail p-4 img-fluid">
            <img
              src="https://beautiful-boba-4c9fec.netlify.app/images/stare-down.png"
              class="d-block w-100 img-fluid"
              alt="cat intensely staring"
            />
            <p class="gallery-caption">
              Staring down a human <br />
              <small>BECAUSE I CAN</small>
            </p>
          </div>
          <div class="carousel-item img-thumbnail p-4 img-fluid">
            <img
              src="https://beautiful-boba-4c9fec.netlify.app/images/sneeze.png"
              class="d-block w-100 img-fluid"
              alt="Cat sneezing"
            />
            <p class="gallery-caption">No explanation needed</p>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <hr />
    <h1 class="about-heading mb-5" id="about">About</h1>

    <h6 class="about-subheadings">My Background</h6>
    <p class="about-section">
      I was born. You’re welcome. My story begins with a situation of
      miscommunication. My former humans had the audacity to bring home a puppy.
      Said humans clearly didn’t understand, I hate dogs. They soon came to
      understand my loathery for the canine species, which unfortunately, did
      not work in my favor. They described me as, “not getting along the dog”
      and then, they dumped me into an animal shelter. I was housed in a Petco
      in Baltimore, Maryland for 4 months. It was quite a bore. Soon I took up
      the self-appointed position of front door security guard. During my 4
      month tenture, I was a celebrity among the volunteers and staff. What can
      I say? I’m a fluffy feline god. My position was taken from me when my
      human adopted me. C'est la vie. It started off great. We dwelled in the
      city, I watched daily commuters from the window. I even saw a hit-and-run,
      very exciting....except the loud noise. Rude. I digress...The city life
      was perfect. Until we moved to the suburbs...that was when I first
      encountered the trash truck. It was a big, green, mean-looking machine. I
      dislike it to this day. The suburbs may have more animals to watch, but
      far less commuters and firetrucks to watch. *le sigh* That all being said,
      the human is tolerable and there is no dog in the picture which is the
      best part of our arrangement.
    </p>
    <br />
    <div class="about-icon"><i class="fa-solid fa-cat" id="diary"></i></div>
    <br />

    <h6 class="about-subheadings">Daily Diary</h6>
    <p class="about-section">
      At the first sound of dawn, I alert the household of my empty bowl
      situation. It really is a terrible sight to see first thing in the
      morning. After what the human refer to as “bitching” (I prefer describing
      it as requesting with authority), I eat my decadent chicken paté. I spend
      many mornings sleeping in my luxurious bed seated upon a cedar chest. It
      is one of my favorite pastimes. My other petit joie de vivre is
      overlooking my kingdom from the second floor window. As you can imagine, I
      keep a close eye on any dogs passing by my territory. It is preeminent
      task to watch them like a hawk. In times of feeling mischevious, I like to
      sneak into the forbidden basement to poledance on a carpeted pipe. I may
      or may not have been repeatedly told the pipe was not my scratch post. But
      I do what I want, despite my human’s wishes. 😈 <br />
    </p>
    <p class="signature-signoff">Your self-appointed Royal Highness,</p>

    <p class="signature"><br />Diesel</p>
    <br />
    <hr />
    <h1 class="h1-contact" id="contact">hello world.</h1>

    <div class="social-toast shadow border border-dark mt-5">
      <div class="row bg-light rounded">
        <div class="col-md-6">
          <p class="contact-diesel">
            <i class="fa-solid fa-cat cat-sm"></i> Diesel
          </p>
        </div>
        <div class="col-md-6 text-sm-right">2 min ago</div>
      </div>
      <div class="row bg-secondarycolor"></div>
      <div class="col-md-12">
        <p class="social-contactlaura p-3 m-3">
          📮 To contact me...please don't.
        </p>
      </div>
    </div>

    <div class="social-toast shadow border border-dark mt-5" id="human-contact">
      <div class="row bg-light rounded">
        <div class="col-md-6">
          <p class="contact-diesel">
            <i class="fa-solid fa-cat cat-sm"></i> Diesel
          </p>
        </div>
        <div class="col-md-6 text-sm-right">1 min ago</div>
      </div>
      <div class="row bg-secondarycolor"></div>
      <div class="col-md-12">
        <p class="social-contactlaura p-3 m-3">
          Contact
          <a href="mailto:lauradoyon1@gmail.com"
            >my Human and provider of pâté, Laura Doyon</a
          >
          for job inquires and more info on your self-appointed Royal Highness,
          Diesel. <br /><br />
          Ta ta for now!
        </p>
      </div>
    </div>
    <div class="social-toast shadow border border-dark mt-5">
      <div class="row bg-light rounded">
        <div class="col-md-12">
          <p class="contact-diesel contact-diesel-signoff">
            <i class="fa-solid fa-cat cat-sm text-sm"></i> Diesel logged off at
            <span id="clock"></span>
          </p>
        </div>
      </div>
    </div>

    <nav class="navbar bottom bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><footer class="mt-5">
            <a href="https://github.com/L-itslocked/portfolio-project-diesel"
              >Open-source</a
            >
            code by Laura Doyon <br />Hosted on
            <a href="https://beautiful-boba-4c9fec.netlify.app/">Netlify</a>
          </footer></a
        >
      </div>
    </nav>
  </body>
  <script>
    function clock() {
      let today = new Date();
      let hours = today.getHours();
      let minutes = today.getMinutes();
      let seconds = today.getSeconds();

      if (hours >= 12) {
        meridiem = " PM";
      } else {
        meridiem = " AM";
      }

      if (hours > 12) {
        hours = hours - 12;
      } else if (hours === 0) {
      }

      if (minutes < 10) {
        minutes = "0" + minutes;
      } else {
        minutes = minutes;
      }
      if (seconds < 10) {
        seconds = "0" + seconds;
      } else {
        seconds = seconds;
      }
      document.getElementById("clock").innerHTML =
        hours + ":" + minutes + meridiem;
    }

    setInterval("clock()", 1000);
  </script>
</html>
